spring.application.name=AssesmentEMP
server.port=9918
spring.datasource.url=jdbc:mysql://localhost:3306/AEmployee
spring.datasource.username=root
spring.datasource.password=Abhi99180maurya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true